OBJECT_SHARED Models/Airport/ndb.xml -17.756839 28.601686 98.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -17.756589 28.601603 94.38 180

OBJECT_SHARED Models/Power/windturbine.xml -17.75033327 28.62216356 2.9037 0.0
OBJECT_SHARED Models/Power/windturbine.xml -17.74878117 28.62052763 -0.0010 0.0
OBJECT_STATIC GCLA/GCLA_tower.xml -17.75293218 28.62195314 25.2236 0.0
OBJECT_STATIC GCLA/GCLA_terminal.xml -17.75271706 28.62057894 24.8364 0.0
OBJECT_STATIC GCLA/GCLA_firestation.xml -17.75294985 28.62309287 24.9942 0.0
OBJECT_STATIC GCLA/GCLA_building_e.xml -17.75287466 28.61959220 24.7730 0.0
OBJECT_STATIC GCLA/GCLA_cepsa_building.xml -17.75415862 28.61802784 25.6450 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -17.75291372 28.62193586 44.5015 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -17.75293211 28.62193406 43.9308 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -17.75293212 28.62197237 43.9253 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300336 28.62303073 25.1431 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300045 28.62298218 25.1206 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75299976 28.62293433 25.1304 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300069 28.62288444 25.1527 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75323687 28.61946857 25.0518 268.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75323071 28.61951499 25.0641 264.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75322113 28.61956206 25.0717 264.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75321676 28.61962577 25.0582 264.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75330769 28.61885273 24.7617 172.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75337578 28.61884391 24.8543 171.4
OBJECT_SHARED Models/Airport/elevator.xml -17.75293564 28.62262010 25.0857 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75293546 28.62257988 25.1120 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75293603 28.62253710 25.1291 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75294426 28.62243374 25.1397 264.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75349618 28.61884093 25.0429 176.0
OBJECT_SHARED Models/Airport/fedextruck.xml -17.75421903 28.61808079 25.7836 92.3
OBJECT_SHARED Models/Airport/fedextruck.xml -17.75400106 28.61811296 25.6319 180.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299468 28.62146965 25.2483 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299857 28.62210035 25.2447 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298973 28.62268951 25.1528 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298864 28.62323801 25.0385 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299086 28.62373182 24.8878 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298571 28.61988877 24.8890 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75294212 28.62063362 25.0735 0.0
OBJECT_SHARED Models/Transport/bus.xml -17.75441082 28.61811940 26.1875 268.0
OBJECT_SHARED Models/Transport/bus.xml -17.75446363 28.61812262 26.2051 267.9
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75329599 28.61866568 24.6989 0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75328936 28.61861092 24.6550 0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75329276 28.61857026 24.6348 0.0
OBJECT_SIGN {@L}B{@R}01-19 -17.75493893 28.62279490 28.0169 88.0
OBJECT_SIGN {@L}B{@R}01-19 -17.75493884 28.62249513 28.0652 88.8
OBJECT_SIGN {@L}A{@R}01-19 -17.75491621 28.62124777 28.0226 90.6
OBJECT_SIGN {@L}A{@R}01-19 -17.75491222 28.62096106 27.9753 92.0
OBJECT_SIGN {@Y,^l}B -17.75531681 28.62342732 28.6297 176.0
OBJECT_SIGN {@Y}B{^r} -17.75528717 28.62189748 28.7066 0.0
OBJECT_SIGN {@Y,^l}A -17.75528456 28.62175381 28.6988 176.0
OBJECT_SIGN {@Y}A{^r} -17.75525927 28.62045095 28.4986 0.0
OBJECT_STATIC GCLA/GCLA_palm.xml -17.75293748 28.62110689 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293828 28.62114235 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293905 28.62111223 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293975 28.62112839 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75294409 28.62113536 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293141 28.62108693 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293178 28.62107149 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75294001 28.62109827 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293559 28.62100766 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293699 28.62090788 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293167 28.62093185 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293417 28.62097051 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293809 28.62098607 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293254 28.62099488 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293482 28.62095477 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293573 28.62094077 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293688 28.62091605 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75292927 28.62080443 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293686 28.62081452 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293253 28.62083683 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75294320 28.62084029 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293700 28.62082267 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75293775 28.62101821 25.4366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75292905 28.62089547 25.4365 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75294344 28.62107283 25.4367 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75294208 28.62114946 25.4368 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -17.75292695 28.62113468 25.4367 0.0
